@tfe-grey: #666666;
@tfe-light-brown: #BBADA0;
@tfe-pale-brown: #CDC1B4;

@colors-2:      #5C707B;
@colors-4:      #42B5A6;
@colors-8:      #9D600F;
@colors-16:     #B92C92;
@colors-32:     #FFD201;
@colors-64:     #00ABD6;
@colors-128:    #018752;
@colors-256:    #FE6D00;
@colors-512:    #C6D601;
@colors-1024:   #00457C;
@colors-2048:   #F3426E;

.color-2 {
  background-color: @colors-2;
  color: #CDC1B4;
}
.color-4 {
  background-color: @colors-4;
  color: #CDC1B4;
}
.color-8 {
  background-color: @colors-8;
  color: #CDC1B4;
}
.color-16 {
  background-color: @colors-16;
  color: #CDC1B4;
}
.color-32 {
  background-color: @colors-32;
  color: #CDC1B4;
}
.color-64 {
  background-color: @colors-64;
  color: #CDC1B4;
}
.color-128 {
  background-color: @colors-128;
  color: #CDC1B4;
}
.color-256 {
  background-color: @colors-256;
  color: #CDC1B4;
}
.color-512 {
  background-color: @colors-512;
  color: #CDC1B4;
}
.color-1024 {
  background-color: @colors-1024;
  color: #CDC1B4;
}
.color-2048 {
  background-color: @colors-2048;
  color: #CDC1B4;
}
