@import "colors";

.grid-container {
  position: relative;
  margin: 0 auto;
  width: 330px;
}

.game-grid {
  background-color: @tfe-light-brown;
  width: 320px;
  height: 320px;
  border-radius: 15px;
  padding: 5px;
  position: absolute;
  z-index: 5;
}

.game-tiles {
  position: absolute;
  z-index: 6;
  width: 330px;
  height: 330px;

  .tile {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 5px;
    z-index: 7;
    transition: all 0.1s ease;
    .generate-x(4);

    &:extend(.tile-fade-in);

    h3 {
      height: 100%;
      width: 100%;
      margin: 0;
      border-radius: 5px;
      font-size: 20px;
      display:flex;
      align-items: center;
      justify-content: center;
    }
  }
}


.tile-fade-in {
  animation-duration: 0.25s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-name: tile-fade-in-anim;
}

@keyframes tile-fade-in-anim {
  from {
    opacity: 0;
    transform: scale(0.0, 0.0);
  }
  to {
    opacity: 1;
    transform: scale(1, 1);
  }
}

.tile-merged {
  animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  -o-animation-timing-function: ease;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  //animation-name: tile-fade-in-anim;
}

@keyframes tile-merged {
  from {
    color: red
  }
  to {
    opacity: 1;
    color: #00ABD6;
  }
}

.generate-x(@x, @i: 1) when (@i =< (@x)) {
  .generate-x(@x, @i + 1);
  .generate-y(@x, @i);

  .generate-y(@y, @j: 1) when (@j =< (@y)) {
    .generate-y(@y, @j + 1);

    @xPosition: (@i - 1) * (65 + 5) + (@i) * 10;
    @yPosition: (@j - 1) * (65 + 5) + (@j) * 10;

    &.tile-position-@{i}-@{j} {
      left: @xPosition*1px;
      top: @yPosition*1px;
    }
  }
}