.full-height {
  min-height: 100vh;
}

.main-layout {
  margin: 0 auto;
  padding-top: 28px;
}

.main-content-layout {
  max-width: 375px;
  margin: 0 auto;
  width: 95%;
}

.home {
  padding: 5px;
  height: 100vh;
  background-color: #FAF8F0;
}