@import "colors";

.score {
  position: relative;
  display: inline-block;
  width: 85px;
  height: 60px;
  background-color: @tfe-light-brown;
  border-radius: 4px;

  .score-title {
    margin: 5px 0 0 0;
    padding: 0;
    display: block;
    color: @tfe-pale-brown;
    text-align: center;
  }
  .score-points {
    margin: 0;
    padding: 0;
    display: block;
    color: white;
    text-align: center
  }
}

@keyframes animate-score {
  from {
    top: 5px;
    opacity: 1;
  }
  to {
    top: -50px;
    opacity: 0;
  }
}

.score-added {
  position: absolute;
  top: 10px;
  left: 30px;
  font-size: 25px;
  transition: top 1s ease;
  animation-name: animate-score;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}