@import 'colors';

html, body {
  height: 100%;
  margin: 0;
}

body {
  background: url('../img/amam.png') repeat fixed center;
}

*:focus {
  outline: none;
}

.hidden {
  opacity: 0;
}

.title-color {
  color: @tfe-grey
}

h1, h2, h3, h4, h5, h6, a, p, input[type=text] {
  font-family: "Avenir Next";
}

.corner-1 {
  border-radius: 1px;
}
.corner-2 {
  border-radius: 2px;
}
.corner-3 {
  border-radius: 3px;
}
.corner-4 {
  border-radius: 4px;
}
.corner-5 {
  border-radius: 5px;
}

.img-border {
  border: 5px hotpink;
}

p {
  font-size: 14px;
  margin: 0;
}

.new-game-btn {
  background-color: @tfe-brown;
  color: @tfe-white;
  border-radius: 4px;
  font-weight: 600;
  font-size: 15px;
  height: 40px;
  width: 120px;
}

.tfe-bold {
  font-weight: 700;
}

.title {
  font-size: 50px;
  margin: 10px 0;
}
